{
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;port=3306;database=shc;user=root;password=nero3124;SslMode=None;AllowPublicKeyRetrieval=True"
    },

    "MongoDB": {
        "ConnectionString": "mongodb://localhost:27017",
        "Database": "SHC"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

    "SendGrid": {
        "ApiKey": "",
        "FromEmail": "qunileke@gmail.com",
        "FromName": "SHC Support"
    },

    "Jwt": {
        "Key": "9f3c7b2a8d4e6f1c0b5a9d8e7f3c2b1a6d4e8f9a0c3b7d5e1f6a2b9c4d8e7f1",
        "Issuer": "MyApi",
        "Audience": "MyClient",
        "ExpiryMinutes": 15
    },

    "Stripe": {}
}