{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "qunileke@gmail.com",
    "FromName": "SHC Support"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32Characters",
    "Issuer": "MyApi",
    "Audience": "MyClient",
    "ExpiryMinutes": 15
  }
}