{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=shc;User=root;Password=Nero3124*;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
